/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "charlottes-misfits",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-03",
	"observability": {
		"enabled": true
	},

	"compatibility_flags": [
		"nodejs_compat"
	],

	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "c25273009aa5468caf3a3af8cd8cb00b",
			"remote": true
		}
	],

	"assets": {
		"directory": "./dist/",
		"binding": "ASSETS",
		"run_worker_first": true
	},

	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_DATA_SERVER",
				"class_name": "GameDataServer"
			}
		]
	},

	"migrations": [
		{
			"tag": "<v1>",
			"new_sqlite_classes": [
				"GameDataServer"
			]
		}
	],

	"ai": {
		"binding": "AI"
	}
}
